<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <title>Admin Panel - Raj Marketing</title>
  
  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Charts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #f0f2f5;
      color: #1e2b3a;
    }

    /* ===== VARIABLES ===== */
    :root {
      --primary: #1a4b8c;
      --primary-dark: #0f3a6b;
      --primary-light: #2d6ab3;
      --secondary: #f0b202;
      --secondary-dark: #d49b02;
      --success: #28a745;
      --danger: #dc3545;
      --warning: #ffc107;
      --info: #17a2b8;
      --dark: #1e2b3a;
      --gray: #6c757d;
      --light: #f8f9fa;
      --white: #ffffff;
      --border: #e9ecef;
      --shadow: 0 2px 10px rgba(0,0,0,0.05);
      --shadow-lg: 0 5px 20px rgba(0,0,0,0.1);
    }

    /* ===== CONTAINER ===== */
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* ===== LOADING PAGE ===== */
    .loading-page {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease;
    }

    .loading-page.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .loader-container {
      text-align: center;
      color: var(--white);
    }

    .loader-logo {
      width: 120px;
      height: 120px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 30px;
      font-size: 3.5rem;
      animation: pulse 2s infinite;
    }

    .loader-bar {
      width: 300px;
      height: 6px;
      background: rgba(255,255,255,0.2);
      border-radius: 10px;
      margin: 20px auto;
      overflow: hidden;
    }

    .loader-progress {
      width: 0%;
      height: 100%;
      background: var(--secondary);
      transition: width 0.3s ease;
    }

    @keyframes pulse {
      0%,100%{transform:scale(1)}50%{transform:scale(1.05)}
    }

    /* ===== LOGIN PAGE (shown first) ===== */
    .login-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      padding: 20px;
    }

    .login-card {
      background: var(--white);
      border-radius: 20px;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      box-shadow: var(--shadow-lg);
      animation: slideUp 0.5s ease;
    }

    .login-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .login-header i {
      font-size: 3rem;
      color: var(--primary);
      background: rgba(26,75,140,0.1);
      padding: 20px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .login-header h2 {
      color: var(--primary);
      margin-bottom: 10px;
    }

    .login-form .form-group {
      margin-bottom: 20px;
    }

    .login-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
    }

    .login-form input {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid var(--border);
      border-radius: 10px;
      font-size: 1rem;
    }

    .login-form input:focus {
      border-color: var(--primary);
      outline: none;
    }

    .login-btn {
      width: 100%;
      padding: 14px;
      background: var(--primary);
      color: var(--white);
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .login-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }

    /* ===== ADMIN DASHBOARD (shown after login) ===== */
    .dashboard-container {
      display: none;
    }

    .dashboard-container.active {
      display: block;
    }

    /* Header */
    .header {
      background: var(--white);
      box-shadow: var(--shadow);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 70px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--primary);
    }

    .logo i {
      color: var(--secondary);
    }

    .admin-search {
      flex: 1;
      max-width: 400px;
      margin: 0 20px;
    }

    .admin-search input {
      width: 100%;
      padding: 10px 15px;
      border: 2px solid var(--border);
      border-radius: 30px;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .notification-badge {
      position: relative;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--danger);
      color: var(--white);
      font-size: 0.7rem;
      padding: 2px 5px;
      border-radius: 50%;
    }

    .admin-profile {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .admin-avatar {
      width: 40px;
      height: 40px;
      background: var(--primary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
    }

    /* Sidebar */
    .main-content {
      display: flex;
      min-height: calc(100vh - 70px);
    }

    .sidebar {
      width: 280px;
      background: var(--white);
      box-shadow: var(--shadow);
      padding: 20px 0;
    }

    .sidebar-menu {
      list-style: none;
    }

    .sidebar-menu li {
      margin-bottom: 5px;
    }

    .sidebar-menu a {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 12px 25px;
      color: var(--dark);
      text-decoration: none;
      transition: all 0.3s;
    }

    .sidebar-menu a:hover,
    .sidebar-menu a.active {
      background: rgba(26,75,140,0.1);
      color: var(--primary);
      border-left: 4px solid var(--secondary);
    }

    .sidebar-menu i {
      width: 20px;
      color: var(--primary);
    }

    .sidebar-divider {
      height: 1px;
      background: var(--border);
      margin: 15px 0;
    }

    /* Content Area */
    .content-area {
      flex: 1;
      padding: 20px;
      background: #f0f2f5;
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: var(--white);
      padding: 25px;
      border-radius: 15px;
      box-shadow: var(--shadow);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .stat-info h3 {
      font-size: 0.9rem;
      color: var(--gray);
      margin-bottom: 5px;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary);
    }

    .stat-icon {
      width: 50px;
      height: 50px;
      background: rgba(26,75,140,0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: var(--primary);
    }

    /* Charts Row */
    .charts-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }

    .chart-card {
      background: var(--white);
      padding: 20px;
      border-radius: 15px;
      box-shadow: var(--shadow);
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .chart-container {
      height: 300px;
    }

    /* Tables */
    .table-card {
      background: var(--white);
      padding: 20px;
      border-radius: 15px;
      box-shadow: var(--shadow);
      margin-bottom: 30px;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .table-header h2 {
      color: var(--primary);
      font-size: 1.3rem;
    }

    .table-actions {
      display: flex;
      gap: 10px;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-primary {
      background: var(--primary);
      color: var(--white);
    }

    .btn-primary:hover {
      background: var(--primary-dark);
    }

    .btn-secondary {
      background: var(--secondary);
      color: var(--dark);
    }

    .btn-danger {
      background: var(--danger);
      color: var(--white);
    }

    .btn-sm {
      padding: 5px 10px;
      font-size: 0.85rem;
    }

    /* DataTables Customization */
    .dataTables_wrapper {
      padding: 20px 0;
    }

    table.dataTable {
      width: 100%;
      border-collapse: collapse;
    }

    table.dataTable thead th {
      background: var(--primary);
      color: var(--white);
      padding: 12px;
      font-weight: 600;
    }

    table.dataTable tbody td {
      padding: 12px;
      border-bottom: 1px solid var(--border);
    }

    table.dataTable tbody tr:hover {
      background: var(--light);
    }

    .status-badge {
      padding: 5px 12px;
      border-radius: 30px;
      font-size: 0.8rem;
      font-weight: 600;
      display: inline-block;
    }

    .status-active {
      background: #d4edda;
      color: #155724;
    }

    .status-inactive {
      background: #f8d7da;
      color: #721c24;
    }

    .status-pending {
      background: #fff3cd;
      color: #856404;
    }

    .status-completed {
      background: #d4edda;
      color: #155724;
    }

    /* Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0,0,0,0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: var(--white);
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      border-radius: 20px;
      padding: 30px;
      position: relative;
    }

    .modal-close {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .modal-header {
      margin-bottom: 20px;
    }

    .modal-header h2 {
      color: var(--primary);
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
    }

    .form-control {
      width: 100%;
      padding: 10px 12px;
      border: 2px solid var(--border);
      border-radius: 8px;
      font-size: 1rem;
    }

    .form-control:focus {
      border-color: var(--primary);
      outline: none;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    /* Quick Actions */
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin-bottom: 30px;
    }

    .action-card {
      background: var(--white);
      padding: 20px;
      border-radius: 15px;
      box-shadow: var(--shadow);
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
    }

    .action-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);
      background: var(--primary);
      color: var(--white);
    }

    .action-card i {
      font-size: 2rem;
      color: var(--secondary);
      margin-bottom: 10px;
    }

    .action-card:hover i {
      color: var(--white);
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .charts-row {
        grid-template-columns: 1fr;
      }

      .quick-actions {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .quick-actions {
        grid-template-columns: 1fr;
      }

      .form-row {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Login Page -->
  <div class="login-container" id="loginPage">
    <div class="login-card">
      <div class="login-header">
        <i class="fas fa-shield-alt"></i>
        <h2>Admin Login</h2>
        <p>Enter your credentials to access panel</p>
      </div>

      <div id="loginAlert" style="color: var(--danger); margin-bottom: 15px; display: none;"></div>

      <form class="login-form" onsubmit="return handleAdminLogin(event)">
        <div class="form-group">
          <label>Username</label>
          <input type="text" id="username" placeholder="Enter username" required>
        </div>

        <div class="form-group">
          <label>Password</label>
          <input type="password" id="password" placeholder="Enter password" required>
        </div>

        <button type="submit" class="login-btn" id="loginBtn">
          <i class="fas fa-sign-in-alt"></i> Login to Dashboard
        </button>
      </form>

      <div style="text-align: center; margin-top: 20px; padding: 10px; background: #f8f9fa; border-radius: 10px;">
        <p><strong>Demo Credentials:</strong></p>
        <p>Username: <strong>admin</strong> | Password: <strong>admin123</strong></p>
        <p style="font-size: 0.8rem; color: var(--gray);">Use these for testing</p>
      </div>
    </div>
  </div>

  <!-- Admin Dashboard -->
  <div class="dashboard-container" id="dashboardPage">
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <i class="fas fa-shield-alt"></i>
            <span>Raj Marketing Admin</span>
          </div>

          <div class="admin-search">
            <input type="text" placeholder="Search customers, orders, dealers..." id="globalSearch">
          </div>

          <div class="header-actions">
            <div class="notification-badge" onclick="showNotifications()">
              <i class="fas fa-bell"></i>
              <span class="badge" id="notificationCount">12</span>
            </div>
            <div class="admin-profile">
              <div class="admin-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div>
                <strong>Admin</strong>
                <p style="font-size:0.8rem;">Super Admin</p>
              </div>
              <button onclick="logout()" style="background:none; border:none; cursor:pointer;">
                <i class="fas fa-sign-out-alt"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="main-content">
      <!-- Sidebar -->
      <div class="sidebar">
        <ul class="sidebar-menu">
          <li><a href="#" class="active" onclick="showSection('dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="#" onclick="showSection('customers')"><i class="fas fa-users"></i> Customers</a></li>
          <li><a href="#" onclick="showSection('dealers')"><i class="fas fa-store"></i> Dealers</a></li>
          <li><a href="#" onclick="showSection('orders')"><i class="fas fa-shopping-cart"></i> Orders</a></li>
          <li><a href="#" onclick="showSection('payments')"><i class="fas fa-credit-card"></i> Payments</a></li>
          <li><a href="#" onclick="showSection('complaints')"><i class="fas fa-exclamation-triangle"></i> Complaints</a></li>
          <li><a href="#" onclick="showSection('appointments')"><i class="fas fa-calendar-alt"></i> Appointments</a></li>
          <li><a href="#" onclick="showSection('inventory')"><i class="fas fa-boxes"></i> Inventory</a></li>
          
          <div class="sidebar-divider"></div>
          
          <li><a href="#" onclick="showSection('reports')"><i class="fas fa-chart-bar"></i> Reports</a></li>
          <li><a href="#" onclick="showSection('settings')"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
      </div>

      <!-- Content Area -->
      <div class="content-area" id="contentArea">
        <!-- Dashboard Section (Default) -->
        <div id="dashboard-section">
          <!-- Quick Stats -->
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-info">
                <h3>Total Customers</h3>
                <div class="stat-number" id="totalCustomers">1,234</div>
              </div>
              <div class="stat-icon"><i class="fas fa-users"></i></div>
            </div>
            <div class="stat-card">
              <div class="stat-info">
                <h3>Active Dealers</h3>
                <div class="stat-number" id="totalDealers">56</div>
              </div>
              <div class="stat-icon"><i class="fas fa-store"></i></div>
            </div>
            <div class="stat-card">
              <div class="stat-info">
                <h3>Total Orders</h3>
                <div class="stat-number" id="totalOrders">3,456</div>
              </div>
              <div class="stat-icon"><i class="fas fa-shopping-cart"></i></div>
            </div>
            <div class="stat-card">
              <div class="stat-info">
                <h3>Revenue (This Month)</h3>
                <div class="stat-number" id="totalRevenue">₹12.5L</div>
              </div>
              <div class="stat-icon"><i class="fas fa-rupee-sign"></i></div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="quick-actions">
            <div class="action-card" onclick="openModal('addCustomerModal')">
              <i class="fas fa-user-plus"></i>
              <span>Add Customer</span>
            </div>
            <div class="action-card" onclick="openModal('addDealerModal')">
              <i class="fas fa-store-alt"></i>
              <span>Add Dealer</span>
            </div>
            <div class="action-card" onclick="openModal('newOrderModal')">
              <i class="fas fa-plus-circle"></i>
              <span>New Order</span>
            </div>
            <div class="action-card" onclick="generateReport()">
              <i class="fas fa-file-pdf"></i>
              <span>Generate Report</span>
            </div>
          </div>

          <!-- Charts -->
          <div class="charts-row">
            <div class="chart-card">
              <div class="chart-header">
                <h3>Revenue Overview</h3>
                <select onchange="updateRevenueChart(this.value)">
                  <option value="week">This Week</option>
                  <option value="month">This Month</option>
                  <option value="year">This Year</option>
                </select>
              </div>
              <div class="chart-container">
                <canvas id="revenueChart"></canvas>
              </div>
            </div>
            <div class="chart-card">
              <div class="chart-header">
                <h3>Order Status</h3>
              </div>
              <div class="chart-container">
                <canvas id="orderChart"></canvas>
              </div>
            </div>
          </div>

          <!-- Recent Orders Table -->
          <div class="table-card">
            <div class="table-header">
              <h2>Recent Orders</h2>
              <div class="table-actions">
                <button class="btn btn-primary" onclick="showSection('orders')">View All</button>
                <button class="btn btn-secondary" onclick="exportData('orders')">Export</button>
              </div>
            </div>
            <table id="recentOrdersTable" class="display" style="width:100%">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ORD001</td>
                  <td>Ramesh Kumar</td>
                  <td>₹12,500</td>
                  <td><span class="status-badge status-completed">Completed</span></td>
                  <td>2024-01-15</td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="viewOrder('ORD001')">View</button>
                  </td>
                </tr>
                <tr>
                  <td>ORD002</td>
                  <td>Suresh Patel</td>
                  <td>₹8,900</td>
                  <td><span class="status-badge status-pending">Processing</span></td>
                  <td>2024-01-16</td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="viewOrder('ORD002')">View</button>
                  </td>
                </tr>
                <tr>
                  <td>ORD003</td>
                  <td>Priya Singh</td>
                  <td>₹15,200</td>
                  <td><span class="status-badge status-active">Dispatched</span></td>
                  <td>2024-01-16</td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="viewOrder('ORD003')">View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Recent Customers -->
          <div class="table-card">
            <div class="table-header">
              <h2>Recent Customers</h2>
              <div class="table-actions">
                <button class="btn btn-primary" onclick="showSection('customers')">View All</button>
              </div>
            </div>
            <table id="recentCustomersTable" class="display" style="width:100%">
              <thead>
                <tr>
                  <th>Customer ID</th>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Area</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CUST001</td>
                  <td>Ramesh Kumar</td>
                  <td>9876543210</td>
                  <td>Hootgalli</td>
                  <td><span class="status-badge status-active">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="viewCustomer('CUST001')">View</button>
                  </td>
                </tr>
                <tr>
                  <td>CUST002</td>
                  <td>Suresh Patel</td>
                  <td>9876543211</td>
                  <td>Kuvempunagar</td>
                  <td><span class="status-badge status-active">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="viewCustomer('CUST002')">View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Customers Section (Hidden by default) -->
        <div id="customers-section" style="display:none;">
          <div class="table-card">
            <div class="table-header">
              <h2>Customer Management</h2>
              <div class="table-actions">
                <button class="btn btn-primary" onclick="openModal('addCustomerModal')">
                  <i class="fas fa-user-plus"></i> Add Customer
                </button>
                <button class="btn btn-secondary" onclick="exportData('customers')">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <table id="customersTable" class="display" style="width:100%">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Area</th>
                  <th>Orders</th>
                  <th>Status</th>
                  <th>Joined</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="customersTableBody">
                <!-- Dynamic data will be loaded here -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Dealers Section -->
        <div id="dealers-section" style="display:none;">
          <div class="table-card">
            <div class="table-header">
              <h2>Dealer Management</h2>
              <div class="table-actions">
                <button class="btn btn-primary" onclick="openModal('addDealerModal')">
                  <i class="fas fa-store-alt"></i> Add Dealer
                </button>
                <button class="btn btn-secondary" onclick="exportData('dealers')">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <table id="dealersTable" class="display" style="width:100%">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Dealer Name</th>
                  <th>Phone</th>
                  <th>GST</th>
                  <th>Areas</th>
                  <th>Orders</th>
                  <th>Commission</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="dealersTableBody">
                <!-- Dynamic data will be loaded here -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Orders Section -->
        <div id="orders-section" style="display:none;">
          <div class="table-card">
            <div class="table-header">
              <h2>Order Management</h2>
              <div class="table-actions">
                <button class="btn btn-primary" onclick="openModal('newOrderModal')">
                  <i class="fas fa-plus"></i> New Order
                </button>
                <button class="btn btn-secondary" onclick="exportData('orders')">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <table id="ordersTable" class="display" style="width:100%">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Products</th>
                  <th>Amount</th>
                  <th>Advance</th>
                  <th>Balance</th>
                  <th>Status</th>
                  <th>Assigned To</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="ordersTableBody">
                <!-- Dynamic data will be loaded here -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Payments Section -->
        <div id="payments-section" style="display:none;">
          <div class="table-card">
            <div class="table-header">
              <h2>Payment Management</h2>
              <div class="table-actions">
                <button class="btn btn-secondary" onclick="exportData('payments')">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <table id="paymentsTable" class="display" style="width:100%">
              <thead>
                <tr>
                  <th>Payment ID</th>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Amount</th>
                  <th>Method</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="paymentsTableBody">
                <!-- Dynamic data will be loaded here -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Complaints Section -->
        <div id="complaints-section" style="display:none;">
          <div class="table-card">
            <div class="table-header">
              <h2>Complaint Management</h2>
              <div class="table-actions">
                <button class="btn btn-secondary" onclick="exportData('complaints')">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <table id="complaintsTable" class="display" style="width:100%">
              <thead>
                <tr>
                  <th>Complaint ID</th>
                  <th>Customer</th>
                  <th>Order ID</th>
                  <th>Type</th>
                  <th>Description</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="complaintsTableBody">
                <!-- Dynamic data will be loaded here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODALS -->

  <!-- Add Customer Modal -->
  <div class="modal" id="addCustomerModal">
    <div class="modal-content">
      <button class="modal-close" onclick="closeModal('addCustomerModal')">&times;</button>
      <div class="modal-header">
        <h2>Add New Customer</h2>
      </div>
      <form onsubmit="return addCustomer(event)">
        <div class="form-row">
          <div class="form-group">
            <label>Full Name *</label>
            <input type="text" class="form-control" id="custName" required>
          </div>
          <div class="form-group">
            <label>Phone *</label>
            <input type="tel" class="form-control" id="custPhone" pattern="[0-9]{10}" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" id="custEmail">
          </div>
          <div class="form-group">
            <label>Area</label>
            <select class="form-control" id="custArea">
              <option>Hootgalli</option>
              <option>Kuvempunagar</option>
              <option>Vijayanagar</option>
              <option>Gokulam</option>
              <option>Jayalakshmipuram</option>
              <option>Shivarampet</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label>Address</label>
          <textarea class="form-control" id="custAddress" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label>Password *</label>
          <input type="text" class="form-control" id="custPassword" value="customer123" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Create Customer</button>
      </form>
    </div>
  </div>

  <!-- Add Dealer Modal -->
  <div class="modal" id="addDealerModal">
    <div class="modal-content">
      <button class="modal-close" onclick="closeModal('addDealerModal')">&times;</button>
      <div class="modal-header">
        <h2>Add New Dealer</h2>
      </div>
      <form onsubmit="return addDealer(event)">
        <div class="form-row">
          <div class="form-group">
            <label>Dealer Name *</label>
            <input type="text" class="form-control" id="dealerName" required>
          </div>
          <div class="form-group">
            <label>Phone *</label>
            <input type="tel" class="form-control" id="dealerPhone" pattern="[0-9]{10}" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" id="dealerEmail">
          </div>
          <div class="form-group">
            <label>GST Number</label>
            <input type="text" class="form-control" id="dealerGST">
          </div>
        </div>
        <div class="form-group">
          <label>Service Areas (Select multiple)</label>
          <select class="form-control" id="dealerAreas" multiple size="4">
            <option value="Hootgalli">Hootgalli</option>
            <option value="Kuvempunagar">Kuvempunagar</option>
            <option value="Vijayanagar">Vijayanagar</option>
            <option value="Gokulam">Gokulam</option>
            <option value="Jayalakshmipuram">Jayalakshmipuram</option>
            <option value="Shivarampet">Shivarampet</option>
          </select>
        </div>
        <div class="form-group">
          <label>Commission Rate (%)</label>
          <input type="number" class="form-control" id="dealerCommission" value="10" min="0" max="50">
        </div>
        <div class="form-group">
          <label>Password *</label>
          <input type="text" class="form-control" id="dealerPassword" value="dealer123" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Create Dealer</button>
      </form>
    </div>
  </div>

  <!-- New Order Modal -->
  <div class="modal" id="newOrderModal">
    <div class="modal-content">
      <button class="modal-close" onclick="closeModal('newOrderModal')">&times;</button>
      <div class="modal-header">
        <h2>Create New Order</h2>
      </div>
      <form onsubmit="return createOrder(event)">
        <div class="form-row">
          <div class="form-group">
            <label>Customer *</label>
            <select class="form-control" id="orderCustomer" required>
              <option value="">Select Customer</option>
              <option value="CUST001">Ramesh Kumar (Hootgalli)</option>
              <option value="CUST002">Suresh Patel (Kuvempunagar)</option>
            </select>
          </div>
          <div class="form-group">
            <label>Dealer *</label>
            <select class="form-control" id="orderDealer" required>
              <option value="">Assign Dealer</option>
              <option value="DLR001">Mohan Raj (Hootgalli)</option>
              <option value="DLR002">Suresh Patel (Kuvempunagar)</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label>Product Details</label>
          <textarea class="form-control" id="orderProducts" rows="3" placeholder="e.g., 5 Windows - Fiberglass, 2 Doors - Magnetic" required></textarea>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Total Amount (₹)</label>
            <input type="number" class="form-control" id="orderAmount" required>
          </div>
          <div class="form-group">
            <label>Advance (₹)</label>
            <input type="number" class="form-control" id="orderAdvance" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>GST (18%)</label>
            <input type="number" class="form-control" id="orderGst" readonly>
          </div>
          <div class="form-group">
            <label>Balance</label>
            <input type="number" class="form-control" id="orderBalance" readonly>
          </div>
        </div>
        <div class="form-group">
          <label>Installation Deadline (Hours)</label>
          <input type="number" class="form-control" id="orderDeadline" value="72">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Generate Order ID & Save</button>
      </form>
    </div>
  </div>

  <!-- Order Details Modal -->
  <div class="modal" id="orderDetailsModal">
    <div class="modal-content">
      <button class="modal-close" onclick="closeModal('orderDetailsModal')">&times;</button>
      <div class="modal-header">
        <h2>Order Details</h2>
      </div>
      <div id="orderDetailsContent"></div>
    </div>
  </div>

  <!-- Toast Notification -->
  <div class="toast" id="toast" style="position:fixed; bottom:20px; left:50%; transform:translateX(-50%) translateY(100px); background:var(--dark); color:white; padding:15px 25px; border-radius:50px; z-index:9999; transition:all 0.3s;">Message</div>

  <script>
    // ===== ADMIN LOGIN CREDENTIALS =====
    const ADMIN_CREDENTIALS = {
      username: 'admin',
      password: 'admin123'
    };

    // ===== LOGIN FUNCTION =====
    function handleAdminLogin(event) {
      event.preventDefault();
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const loginBtn = document.getElementById('loginBtn');
      
      if (username === ADMIN_CREDENTIALS.username && password === ADMIN_CREDENTIALS.password) {
        // Show loading
        loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Logging in...';
        
        setTimeout(() => {
          document.getElementById('loginPage').style.display = 'none';
          document.getElementById('dashboardPage').classList.add('active');
          initDashboard();
          showToast('Welcome Admin! Login successful');
        }, 1000);
      } else {
        document.getElementById('loginAlert').style.display = 'block';
        document.getElementById('loginAlert').textContent = 'Invalid username or password';
      }
      
      return false;
    }

    // ===== INIT DASHBOARD =====
    function initDashboard() {
      // Load all data
      loadCustomers();
      loadDealers();
      loadOrders();
      loadPayments();
      loadComplaints();
      
      // Initialize charts
      initRevenueChart();
      initOrderChart();
      
      // Initialize DataTables
      initDataTables();
      
      // Start loading animation
      const loader = document.getElementById('loading-page');
      if (loader) {
        loader.classList.add('hidden');
      }
    }
          // ===== LOAD CUSTOMERS =====
    function loadCustomers() {
      const customers = JSON.parse(localStorage.getItem('users') || '{"customers":[],"dealers":[]}');
      const tbody = document.getElementById('customersTableBody');
      
      if (tbody) {
        tbody.innerHTML = customers.customers.map(c => `
          <tr>
            <td>${c.id || 'CUST'+Date.now()}</td>
            <td>${c.name || 'N/A'}</td>
            <td>${c.email || 'N/A'}</td>
            <td>${c.phone || 'N/A'}</td>
            <td>${c.address || 'Mysore'}</td>
            <td>${c.orders || 0}</td>
            <td><span class="status-badge status-active">Active</span></td>
            <td>${new Date().toLocaleDateString()}</td>
            <td>
              <button class="btn btn-sm btn-primary" onclick="viewCustomer('${c.id}')">View</button>
              <button class="btn btn-sm btn-danger" onclick="deleteCustomer('${c.id}')">Delete</button>
            </td>
          </tr>
        `).join('');
        
        // Update total customers count
        document.getElementById('totalCustomers').textContent = customers.customers.length;
      }
    }

    // ===== LOAD DEALERS =====
    function loadDealers() {
      const dealers = JSON.parse(localStorage.getItem('users') || '{"customers":[],"dealers":[]}');
      const tbody = document.getElementById('dealersTableBody');
      
      if (tbody) {
        tbody.innerHTML = dealers.dealers.map(d => `
          <tr>
            <td>${d.id || 'DLR'+Date.now()}</td>
            <td>${d.name || 'N/A'}</td>
            <td>${d.phone || 'N/A'}</td>
            <td>${d.gst || 'N/A'}</td>
            <td>${d.areas ? d.areas.join(', ') : 'Mysore'}</td>
            <td>${d.orders || 0}</td>
            <td>10%</td>
            <td><span class="status-badge status-active">Active</span></td>
            <td>
              <button class="btn btn-sm btn-primary" onclick="viewDealer('${d.id}')">View</button>
              <button class="btn btn-sm btn-danger" onclick="deleteDealer('${d.id}')">Delete</button>
            </td>
          </tr>
        `).join('');
        
        // Update total dealers count
        document.getElementById('totalDealers').textContent = dealers.dealers.length;
      }
    }

    // ===== LOAD ORDERS =====
    function loadOrders() {
      const orders = JSON.parse(localStorage.getItem('allOrders') || '[]');
      const tbody = document.getElementById('ordersTableBody');
      
      if (tbody) {
        tbody.innerHTML = orders.map(o => `
          <tr>
            <td>${o.id || 'ORD'+Date.now()}</td>
            <td>${o.customerName || 'N/A'}</td>
            <td>${o.products || 'N/A'}</td>
            <td>₹${o.amount || 0}</td>
            <td>₹${o.advance || 0}</td>
            <td>₹${o.balance || 0}</td>
            <td><span class="status-badge status-${o.status || 'pending'}">${o.status || 'pending'}</span></td>
            <td>${o.dealerName || 'Unassigned'}</td>
            <td>
              <button class="btn btn-sm btn-primary" onclick="viewOrder('${o.id}')">View</button>
              <button class="btn btn-sm btn-secondary" onclick="updateOrderStatus('${o.id}')">Update</button>
            </td>
          </tr>
        `).join('');
        
        // Update total orders count
        document.getElementById('totalOrders').textContent = orders.length;
      }
    }

    // ===== LOAD PAYMENTS =====
    function loadPayments() {
      const payments = JSON.parse(localStorage.getItem('payments') || '[]');
      const tbody = document.getElementById('paymentsTableBody');
      
      if (tbody) {
        tbody.innerHTML = payments.map(p => `
          <tr>
            <td>${p.id || 'PAY'+Date.now()}</td>
            <td>${p.orderId || 'N/A'}</td>
            <td>${p.customerName || 'N/A'}</td>
            <td>₹${p.amount || 0}</td>
            <td>${p.method || 'Cash'}</td>
            <td><span class="status-badge status-${p.status || 'completed'}">${p.status || 'completed'}</span></td>
            <td>${new Date().toLocaleDateString()}</td>
            <td>
              <button class="btn btn-sm btn-primary" onclick="viewPayment('${p.id}')">View</button>
            </td>
          </tr>
        `).join('');
        
        // Calculate total revenue
        const total = payments.reduce((sum, p) => sum + (p.amount || 0), 0);
        document.getElementById('totalRevenue').textContent = '₹' + (total/100000).toFixed(1) + 'L';
      }
    }

    // ===== LOAD COMPLAINTS =====
    function loadComplaints() {
      const complaints = JSON.parse(localStorage.getItem('complaints') || '[]');
      const tbody = document.getElementById('complaintsTableBody');
      
      if (tbody) {
        tbody.innerHTML = complaints.map(c => `
          <tr>
            <td>${c.id || 'CMP'+Date.now()}</td>
            <td>${c.customerName || 'N/A'}</td>
            <td>${c.orderId || 'N/A'}</td>
            <td>${c.type || 'General'}</td>
            <td>${c.description || 'N/A'}</td>
            <td><span class="status-badge status-${c.status || 'pending'}">${c.status || 'pending'}</span></td>
            <td>${new Date().toLocaleDateString()}</td>
            <td>
              <button class="btn btn-sm btn-primary" onclick="resolveComplaint('${c.id}')">Resolve</button>
            </td>
          </tr>
        `).join('');
      }
    }

    // ===== INIT DATA TABLES =====
    function initDataTables() {
      setTimeout(() => {
        $('#recentOrdersTable').DataTable();
        $('#recentCustomersTable').DataTable();
        $('#customersTable').DataTable();
        $('#dealersTable').DataTable();
        $('#ordersTable').DataTable();
        $('#paymentsTable').DataTable();
        $('#complaintsTable').DataTable();
      }, 500);
    }

    // ===== CHARTS =====
    let revenueChart, orderChart;

    function initRevenueChart() {
      const ctx = document.getElementById('revenueChart').getContext('2d');
      revenueChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
          datasets: [{
            label: 'Revenue (₹)',
            data: [12000, 19000, 15000, 22000, 28000, 32000, 25000],
            borderColor: '#1a4b8c',
            backgroundColor: 'rgba(26,75,140,0.1)',
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false
        }
      });
    }

    function initOrderChart() {
      const ctx = document.getElementById('orderChart').getContext('2d');
      orderChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['Completed', 'Processing', 'Pending', 'Dispatched'],
          datasets: [{
            data: [45, 25, 20, 10],
            backgroundColor: ['#28a745', '#ffc107', '#dc3545', '#17a2b8']
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false
        }
      });
    }

    function updateRevenueChart(period) {
      // Update chart data based on period
      let data;
      if (period === 'week') data = [12000, 19000, 15000, 22000, 28000, 32000, 25000];
      else if (period === 'month') data = [45000, 52000, 48000, 68000, 75000, 82000, 91000];
      else data = [450000, 520000, 480000, 680000, 750000, 820000, 910000];
      
      revenueChart.data.datasets[0].data = data;
      revenueChart.update();
    }

    // ===== ADD CUSTOMER =====
    function addCustomer(event) {
      event.preventDefault();
      
      const name = document.getElementById('custName').value;
      const phone = document.getElementById('custPhone').value;
      const email = document.getElementById('custEmail').value;
      const area = document.getElementById('custArea').value;
      const address = document.getElementById('custAddress').value;
      const password = document.getElementById('custPassword').value;
      
      const users = JSON.parse(localStorage.getItem('users') || '{"customers":[],"dealers":[]}');
      
      const newCustomer = {
        id: 'CUST' + Date.now().toString().slice(-6),
        name: name,
        phone: phone,
        email: email,
        area: area,
        address: address,
        password: password,
        type: 'customer',
        joinDate: new Date().toISOString(),
        orders: 0
      };
      
      users.customers.push(newCustomer);
      localStorage.setItem('users', JSON.stringify(users));
      
      showToast('Customer added successfully! ID: ' + newCustomer.id);
      closeModal('addCustomerModal');
      loadCustomers();
      
      return false;
    }

    // ===== ADD DEALER =====
    function addDealer(event) {
      event.preventDefault();
      
      const name = document.getElementById('dealerName').value;
      const phone = document.getElementById('dealerPhone').value;
      const email = document.getElementById('dealerEmail').value;
      const gst = document.getElementById('dealerGST').value;
      const areas = Array.from(document.getElementById('dealerAreas').selectedOptions).map(o => o.value);
      const commission = document.getElementById('dealerCommission').value;
      const password = document.getElementById('dealerPassword').value;
      
      const users = JSON.parse(localStorage.getItem('users') || '{"customers":[],"dealers":[]}');
      
      const newDealer = {
        id: 'DLR' + Date.now().toString().slice(-6),
        name: name,
        phone: phone,
        email: email,
        gst: gst,
        areas: areas,
        commission: commission,
        password: password,
        type: 'dealer',
        joinDate: new Date().toISOString(),
        orders: 0,
        earnings: 0
      };
      
      users.dealers.push(newDealer);
      localStorage.setItem('users', JSON.stringify(users));
      
      showToast('Dealer added successfully! ID: ' + newDealer.id);
      closeModal('addDealerModal');
      loadDealers();
      
      return false;
    }

    // ===== CREATE ORDER =====
    function createOrder(event) {
      event.preventDefault();
      
      const customer = document.getElementById('orderCustomer').value;
      const dealer = document.getElementById('orderDealer').value;
      const products = document.getElementById('orderProducts').value;
      const amount = parseFloat(document.getElementById('orderAmount').value);
      const advance = parseFloat(document.getElementById('orderAdvance').value);
      const gst = amount * 0.18;
      const balance = (amount + gst) - advance;
      const deadline = document.getElementById('orderDeadline').value;
      
      document.getElementById('orderGst').value = gst;
      document.getElementById('orderBalance').value = balance;
      
      const orderId = 'ORD' + Date.now().toString().slice(-6);
      
      const order = {
        id: orderId,
        customerId: customer,
        dealerId: dealer,
        products: products,
        amount: amount,
        advance: advance,
        gst: gst,
        balance: balance,
        status: 'pending',
        deadline: deadline,
        createdAt: new Date().toISOString(),
        timeline: [{
          status: 'order_placed',
          time: new Date().toISOString()
        }]
      };
      
      const orders = JSON.parse(localStorage.getItem('allOrders') || '[]');
      orders.push(order);
      localStorage.setItem('allOrders', JSON.stringify(orders));
      
      showToast('Order created successfully! ID: ' + orderId);
      closeModal('newOrderModal');
      loadOrders();
      
      return false;
    }

    // ===== VIEW ORDER DETAILS =====
    function viewOrder(orderId) {
      const orders = JSON.parse(localStorage.getItem('allOrders') || '[]');
      const order = orders.find(o => o.id === orderId) || {
        id: orderId,
        customer: 'Ramesh Kumar',
        products: '5 Windows - Fiberglass',
        amount: 12500,
        advance: 5000,
        balance: 7500,
        status: 'processing',
        deadline: '48 hours remaining',
        timeline: [
          'Order placed: Today 10:30 AM',
          'Processing: Today 11:45 AM',
          'Expected dispatch: Tomorrow'
        ]
      };
      
      document.getElementById('orderDetailsContent').innerHTML = `
        <div style="background:var(--light); padding:20px; border-radius:10px;">
          <h3>Order #${order.id}</h3>
          <p><strong>Customer:</strong> ${order.customer}</p>
          <p><strong>Products:</strong> ${order.products}</p>
          <p><strong>Total Amount:</strong> ₹${order.amount}</p>
          <p><strong>Advance Paid:</strong> ₹${order.advance}</p>
          <p><strong>Balance:</strong> ₹${order.balance}</p>
          <p><strong>Status:</strong> <span class="status-badge status-${order.status}">${order.status}</span></p>
          <p><strong>Deadline:</strong> ${order.deadline}</p>
          
          <h4 style="margin-top:15px;">Timeline:</h4>
          <ul>
            ${order.timeline.map(t => `<li>${t}</li>`).join('')}
          </ul>
          
          <div style="margin-top:20px;">
            <button class="btn btn-primary" onclick="updateOrderStatus('${order.id}')">Update Status</button>
            <button class="btn btn-secondary" onclick="closeModal('orderDetailsModal')">Close</button>
          </div>
        </div>
      `;
      
      openModal('orderDetailsModal');
    }
    
